<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.CostumerFrameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="allpicturesview" mnemonicParsing="false" onAction="#switchtoMiniaturFrame" text="Alle Bilder ansehen" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="login" mnemonicParsing="false" onAction="#switchToLogin" text="Anmelden" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="rightbutton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToFilter" GridPane.columnIndex="2" />
      <Button fx:id="leftbutton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToAllImages" />
   </children>
</GridPane>
