<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<TitledPane fx:id="greenscreenBackground" animated="false" prefHeight="522.0" text="Greenscreen-&gt;Hintergrundverwaltung" GridPane.columnIndex="0" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.GreenscreenBackgroundFrameController">
<content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                <children>
                    <ComboBox fx:id="categoryCombo" layoutX="15.0" layoutY="10.0" prefHeight="27.0" prefWidth="189.0" promptText="Kategorie Auswählen">
                        <items>
                        </items>
                    </ComboBox>

                    <TableView fx:id="tableBackground" layoutY="50.0" prefHeight="370.0" >
                        <columns>
                            <TableColumn fx:id="colBackgroundID" prefWidth="44.74237585067749" text="ID" />
                            <TableColumn fx:id="colBackgroundName" prefWidth="189.813720703125" text="Name" />
                            <TableColumn fx:id="colBackgroundPath" minWidth="0.0" prefWidth="136.0037841796875" text="Bild" />
                            <TableColumn fx:id="colBackgroundAction" minWidth="0.0" prefWidth="58.9962158203125" text="Aktion" />

                        </columns>
                    </TableView>
                    <TextField fx:id="txBackgroundName" layoutX="51.0" layoutY="435.0" prefHeight="27.0" prefWidth="181.0" />
                    <TextField fx:id="txBackgroundPath" editable="false" layoutX="242.0" layoutY="435.0" onAction="#backgroundUpload" onMouseClicked="#backgroundUpload" prefHeight="27.0" prefWidth="114.0" text="Hochladen..." />
                    <Button layoutX="378.0" layoutY="435.0" mnemonicParsing="false" onAction="#saveBackground" text="ADD" />
                    <Button layoutX="333.0" layoutY="433.0" mnemonicParsing="false" onAction="#backgroundUpload" prefHeight="30.0" text="+" />
                </children>
            </AnchorPane>
        </content>
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
    </TitledPane>
