<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openbooth.gui.LoginFrameController">
   <children>
      <GridPane layoutY="2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="22.5" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="22.5" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="b_confirm" mnemonicParsing="false" onAction="#onConfirmPressed" style="-fx-background-image: url('/images/trashcan.png'); visibility: false;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
              </columnConstraints>
               <children>
                  <TextField fx:id="tf_name" onKeyReleased="#onEnterName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <rowConstraints>
                  <RowConstraints percentHeight="0.0" />
                  <RowConstraints percentHeight="100.0" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
               </columnConstraints>
               <children>
                  <PasswordField fx:id="tf_password" onKeyReleased="#onEnterPassword" promptText="Passwort" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
               </children>
               <rowConstraints>
                  <RowConstraints percentHeight="0.0" />
                  <RowConstraints percentHeight="100.0" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
