<?xml version="1.0" encoding="UTF-8"?>


<?import at.ac.tuwien.sepm.ws16.qse01.gui.specialCells.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<TitledPane  fx:id="logo" animated="false" prefHeight="717.0" text="Logoverwaltung" GridPane.rowIndex="2" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.LogoFrameController">
        <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                <children>

                    <TableView fx:id="tableLogo" prefHeight="405.0">
                        <columns>
                            <TableColumn fx:id="colLogoID" prefWidth="44.74237585067749" text="ID" />
                            <TableColumn fx:id="colLogoName" prefWidth="188.0234603881836" text="Name" />
                            <TableColumn fx:id="colLogoX" minWidth="0.0" prefWidth="56.378875732421875" text="Xstart" />
                            <TableColumn fx:id="colLogoY" minWidth="0.0" prefWidth="56.276123046875" text="Ystart" />
                            <TableColumn fx:id="colLogoBreite" minWidth="0.0" prefWidth="57.76214599609375" text="Breite" />
                            <TableColumn fx:id="colLogoHoehe" minWidth="0.0" prefWidth="63.359771728515625" text="Höhe" />
                            <TableColumn fx:id="colLogoLogo" prefWidth="113.64022827148438" text="Logo" />
                            <TableColumn fx:id="colLogoAktion" minWidth="0.0" prefWidth="67.089599609375" text="Aktion" />
                        </columns>
                    </TableView>
                    <AutoCompleteTextField fx:id="txLogoName" layoutX="44.0" layoutY="414.0" />

                    <TextField fx:id="txLogoX" layoutX="234.0" layoutY="412.0" prefHeight="27.0" prefWidth="52.0" />
                    <TextField fx:id="txLogoY" layoutX="290.0" layoutY="412.0" prefHeight="27.0" prefWidth="52.0" />
                    <TextField fx:id="txLogoBreite" layoutX="350.0" layoutY="412.0" prefHeight="27.0" prefWidth="52.0" />
                    <TextField fx:id="txLogoHoehe" layoutX="409.0" layoutY="412.0" prefHeight="27.0" prefWidth="52.0" />
                    <TextField fx:id="txLogoLogo" editable="false" layoutX="473.0" layoutY="412.0" onAction="#logoUpload" onMouseClicked="#logoUpload" prefHeight="27.0" prefWidth="114.0" text="Hochladen..." />
                    <Button layoutX="605.0" layoutY="414.0" mnemonicParsing="false" onAction="#saveLogo" text="ADD" />
                    <Button layoutX="564.0" layoutY="412.0" mnemonicParsing="false" onAction="#logoUpload" prefHeight="30.0" text="+" />
                    <ImageView fx:id="previewLogo" fitHeight="157.0" fitWidth="165.0" layoutX="696.0" layoutY="54.0" onMouseClicked="#fullScreenPreview" pickOnBounds="true" preserveRatio="true" />
                    <TextField fx:id="txPreviewWidth" layoutX="699.0" layoutY="16.0" prefHeight="27.0" prefWidth="75.0" text="1024" />
                    <TextField fx:id="txPreviewHeight" layoutX="785.0" layoutY="16.0" prefHeight="27.0" prefWidth="73.0" text="800" />

                </children>
            </AnchorPane>
        </content>
        <padding>
            <Insets left="20.0" />
        </padding>
    </TitledPane>