<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.MiniaturFrameController">

    <VBox fx:id="basevbox" alignment="CENTER_LEFT" minWidth="${sadmiscrollPane.viewportBounds.width}">
        <HBox  alignment="CENTER_LEFT">
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#backButtonClicked" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/images/arrowleft.png" />
                </image>
             <VBox.margin>
                <Insets left="0.0" />
             </VBox.margin></ImageView>
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" maxWidth="1.7976931348623157E308" prefHeight="37.0" text="M E I N E   F O T O S" textAlignment="CENTER" textFill="#ab7a67">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="Arial Black" size="24.0" />
            </font></Label>
        </HBox>
      <HBox fx:id="hbox" alignment="CENTER">
<!--  prefHeight="740.0" prefWidth="1240.0" -->

               <TilePane fx:id="tile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="740" minWidth="1240.0" snapToPixel="false" style="-fx-background-color: #333333;">

                  <children>

                  </children>
               </TilePane>

      </HBox>
   </VBox>

</ScrollPane>
