<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane fx:id="profile" animated="false" prefHeight="520.0" text="Profilverwaltung" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.ProfileFrameController">
<content>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
        <children>
            <TableView fx:id="tableProfil" maxWidth="1.7976931348623157E308" prefHeight="427.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="colProfilID" prefWidth="44.74237585067749" text="ID" />
                    <TableColumn fx:id="colProfilName" prefWidth="207.93091201782227" text="Name" />
                    <TableColumn fx:id="colProfilMobil" prefWidth="101.0" text="MobileVersion" />
                    <TableColumn fx:id="colProfilGreen" minWidth="0.0" prefWidth="109.83737182617188" text="Greenscreen" />
                    <TableColumn fx:id="colProfilFilter" minWidth="0.0" prefWidth="57.7298583984375" text="Filter" />
                    <TableColumn fx:id="colProfilDrucken" minWidth="0.0" prefWidth="67.4625244140625" text="Drucken" />
                    <TableColumn fx:id="colProfilWatermark" minWidth="0.0" prefWidth="100.59320068359375" text="Watermark" />
                    <TableColumn fx:id="colProfilAktion" minWidth="0.0" prefWidth="74.4259033203125" text="Aktion" />
                </columns>
            </TableView>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="415.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txProfilName" prefHeight="27.0" prefWidth="205.0" GridPane.columnIndex="1" />
                  <CheckBox fx:id="txProfilMobil" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="txProfilGreen" mnemonicParsing="false" GridPane.columnIndex="3" />
                  <CheckBox fx:id="txProfilFilter" mnemonicParsing="false" GridPane.columnIndex="4" />
                  <CheckBox fx:id="txProfilDrucken" mnemonicParsing="false" GridPane.columnIndex="5" />
                  <TextField fx:id="txProfilWatermark" editable="false" onMouseClicked="#watermarkUpload" visible="false" text="Hochladen..." GridPane.columnIndex="6" />
                  <Button fx:id="txProfilUpload" mnemonicParsing="false" onAction="#watermarkUpload"  GridPane.columnIndex="6" />
                  <Button fx:id="txProfilAdd" mnemonicParsing="false" onAction="#saveProfil" GridPane.columnIndex="7" />
               </children>
            </GridPane>

            <!--<ImageView fitHeight="40.0" fitWidth="41.0" layoutX="904.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />-->
        </children>
    </AnchorPane>
</content>
<padding>
    <Insets left="20.0" />
</padding>
</TitledPane>
