<?xml version="1.0" encoding="UTF-8"?>

<?import at.ac.tuwien.sepm.ws16.qse01.gui.specialCells.AutoCompleteTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ws16.qse01.gui.SettingFrameController">
    <content>
        <VBox minHeight="2000"  alignment="TOP_CENTER">
            <children>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="1400.0" >
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1400.0" minWidth="10.0" prefWidth="896.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1700.0" minWidth="10.0" prefWidth="504.0" />
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="294.84861946105957" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="525.2872924804688" valignment="TOP" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="766.0" minHeight="10.0" prefHeight="476.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                   <children>
                       <fx:include fx:id="profile" source="profileFrame.fxml"/>
                       <fx:include fx:id="position" source="positionFrame.fxml"/>
                       <fx:include fx:id="kamPos" source="cameraPositionFrame.fxml"/>
                       <fx:include fx:id="logo" source="logoFrame.fxml"/>
                       <fx:include fx:id="greenscreenBackground" source="greenscreenBackgroundFrame.fxml"/>
                       <fx:include fx:id="greenscreenCategory" source="greenscreenCategoryFrame.fxml"/>





                      <Label text="Einstellungen" textFill="#362d2d">
                         <padding>
                            <Insets left="100.0" />
                         </padding>
                         <font>
                            <Font name="System Bold" size="31.0" />
                         </font>
                      </Label>
                      <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openMainFrame" onMousePressed="#openMainFrame" onTouchPressed="#openMainFrame" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@/images/back.png" />
                         </image>
                         <GridPane.margin>
                            <Insets />
                         </GridPane.margin>
                         <viewport>
                            <Rectangle2D />
                         </viewport>
                      </ImageView>





                   </children>
                </GridPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
