<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pane" focusTraversable="true" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openbooth.gui.ShotFrameController">
    <children>

        <ImageView fx:id="shotView" focusTraversable="true" preserveRatio="true">
            <image>
                <Image url="@/images/noimage.png" />
            </image>
        </ImageView>
        <Label fx:id="countdownLabel" text="Countdown" textFill="#e45252" visible="false">
         <font>
            <Font name="System Bold" size="400.0" />
         </font>
        </Label>
    </children>
</StackPane>
